<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QC Review System - ‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 14px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .search-panel {
            padding: 30px 35px;
            background: #f5f7f9;
            border-bottom: 1px solid #e1e8ed;
        }

        .search-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-size: 12px;
            font-weight: 600;
            color: #2c3e50;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-control {
            padding: 10px 14px;
            border: 2px solid #b8c5d0;
            border-radius: 8px;
            font-size: 13px;
            transition: all 0.3s ease;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        select.form-control {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%232c3e50' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 40px;
        }

        /* Custom Multi-Select Styles */
        .custom-multi-select {
            position: relative;
        }

        .multi-select-display {
            display: flex;
            align-items: center;
            background: white;
            border: 2px solid #b8c5d0;
            border-radius: 8px;
            padding: 6px 10px;
            min-height: 42px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .multi-select-display:hover {
            border-color: #667eea;
        }

        .multi-select-display:focus-within {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .selected-tags {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        .tag {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3px 9px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .tag-close {
            cursor: pointer;
            font-size: 18px;
            line-height: 1;
            opacity: 0.8;
            transition: opacity 0.2s;
        }

        .tag-close:hover {
            opacity: 1;
        }

        .dropdown-toggle {
            background: none;
            border: none;
            color: #7f8c8d;
            font-size: 12px;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
        }

        .multi-select-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 2px solid #667eea;
            border-radius: 8px;
            margin-top: 4px;
            max-height: 250px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .dropdown-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 16px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .dropdown-option:hover {
            background: #f8f9fa;
        }

        .dropdown-option input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .dropdown-option label {
            flex: 1;
            cursor: pointer;
            user-select: none;
            font-size: 14px;
            color: #2c3e50;
        }

        small {
            display: block;
        }

        .date-range {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 8px;
            align-items: end;
        }

        .search-combined {
            display: grid;
            grid-template-columns: 135px 1fr;
            gap: 8px;
        }

        .search-by-select {
            min-width: 140px;
        }

        .search-value-input {
            flex: 1;
        }

        .date-separator {
            padding: 10px 6px;
            color: #7f8c8d;
            font-weight: 600;
            font-size: 13px;
        }

        .search-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 35px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .search-btn:active {
            transform: translateY(0);
        }

        .button-group {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .reset-btn {
            background: white;
            color: #7f8c8d;
            border: 2px solid #e1e8ed;
            padding: 12px 28px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .reset-btn:hover {
            border-color: #7f8c8d;
            color: #2c3e50;
        }

        .content {
            padding: 30px 40px;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid #e1e8ed;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        thead {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
        }

        th {
            padding: 14px 10px;
            text-align: left;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 14px 10px;
            border-bottom: 1px solid #f1f3f5;
            font-size: 13px;
            color: #2c3e50;
        }

        tbody tr {
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background: #f8f9fa;
            cursor: pointer;
        }

        .badge {
            display: inline-block;
            padding: 5px 11px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-align: center;
            min-width: 75px;
        }

        .badge-pass {
            background: #d4edda;
            color: #155724;
        }

        .badge-pending {
            background: #fff3cd;
            color: #856404;
        }

        .badge-error {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-patch {
            background: #cfe2ff;
            color: #084298;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 7px 18px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .action-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .legend {
            margin-top: 30px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }

        .legend-title {
            font-size: 16px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .legend-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }

        .legend-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .legend-item-title {
            font-weight: 700;
            color: #2c3e50;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .legend-option {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #5a6c7d;
            padding: 4px 0;
        }

        .legend-bullet {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .bullet-pass { background: #155724; }
        .bullet-pending { background: #856404; }
        .bullet-error { background: #721c24; }
        .bullet-patch { background: #084298; }

        @media (max-width: 768px) {
            .search-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-bar {
                flex-direction: column;
            }
            
            .header {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>
                <div class="header-icon">üìã</div>
                ‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û (QC Review System)
            </h1>
            <div class="user-info">
                <div>
                    <div style="font-size: 14px; font-weight: 600;">QC Officer</div>
                    <div style="font-size: 12px; opacity: 0.8;">‡∏ù‡πà‡∏≤‡∏¢‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û</div>
                </div>
                <div class="user-avatar">QC</div>
            </div>
        </div>

        <!-- Search Panel -->
        <div class="search-panel">
            <div class="search-grid">
                <!-- Date Range -->
                <div class="form-group">
                    <label>üìÖ Result Date</label>
                    <div class="date-range">
                        <input type="date" class="form-control" value="2025-01-01">
                        <div class="date-separator">‡∏ñ‡∏∂‡∏á</div>
                        <input type="date" class="form-control" value="2025-01-31">
                    </div>
                </div>

                <!-- Search By & Value -->
                <div class="form-group">
                    <label>üîé Search By</label>
                    <div class="search-combined">
                        <select class="form-control search-by-select">
                            <option>Cus_no</option>
                            <option>ID card no</option>
                            <option>Name</option>
                            <option>Surname</option>
                        </select>
                        <input type="text" class="form-control search-value-input" placeholder="‡∏Å‡∏£‡∏≠‡∏Å‡∏Ñ‡πà‡∏≤‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤">
                    </div>
                </div>

                <!-- Credit Limit Search Range -->
                <div class="form-group">
                    <label>üí∞ Credit Limit Range</label>
                    <div class="date-range">
                        <input type="number" class="form-control" placeholder="‡∏à‡∏≤‡∏Å" min="0">
                        <div class="date-separator">‡∏ñ‡∏∂‡∏á</div>
                        <input type="number" class="form-control" placeholder="‡∏ñ‡∏∂‡∏á" min="0">
                    </div>
                </div>

                <!-- User Responsibility -->
                <div class="form-group">
                    <label>üë§ User Responsibility</label>
                    <div class="custom-multi-select" data-target="userResponsibility">
                        <div class="multi-select-display">
                            <div class="selected-tags" id="selectedResponsibility">
                                <span class="tag">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î <span class="tag-close" data-value="all">√ó</span></span>
                            </div>
                            <button type="button" class="dropdown-toggle">‚ñº</button>
                        </div>
                        <div class="multi-select-dropdown" id="dropdownResponsibility" style="display: none;">
                            <div class="dropdown-option" data-value="all">
                                <input type="checkbox" id="resp-all" checked>
                                <label for="resp-all">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</label>
                            </div>
                            <div class="dropdown-option" data-value="ST">
                                <input type="checkbox" id="resp-st">
                                <label for="resp-st">STXXXXX</label>
                            </div>
                            <div class="dropdown-option" data-value="KP">
                                <input type="checkbox" id="resp-kp">
                                <label for="resp-kp">KPXXXXX</label>
                            </div>
                            <div class="dropdown-option" data-value="PC">
                                <input type="checkbox" id="resp-pc">
                                <label for="resp-pc">PCXXXXX</label>
                            </div>
                            <div class="dropdown-option" data-value="PR">
                                <input type="checkbox" id="resp-pr">
                                <label for="resp-pr">PRXXXXX</label>
                            </div>
                            <div class="dropdown-option" data-value="VH">
                                <input type="checkbox" id="resp-vh">
                                <label for="resp-vh">VHXXXXX</label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Decision -->
                <div class="form-group">
                    <label>‚úÖ User Decision</label>
                    <div class="custom-multi-select" data-target="userDecision">
                        <div class="multi-select-display">
                            <div class="selected-tags" id="selectedDecision">
                                <span class="tag">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î <span class="tag-close" data-value="all">√ó</span></span>
                            </div>
                            <button type="button" class="dropdown-toggle">‚ñº</button>
                        </div>
                        <div class="multi-select-dropdown" id="dropdownDecision" style="display: none;">
                            <div class="dropdown-option" data-value="all">
                                <input type="checkbox" id="dec-all" checked>
                                <label for="dec-all">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</label>
                            </div>
                            <div class="dropdown-option" data-value="PP">
                                <input type="checkbox" id="dec-pp">
                                <label for="dec-pp">PPXXXXX</label>
                            </div>
                            <div class="dropdown-option" data-value="AP">
                                <input type="checkbox" id="dec-ap">
                                <label for="dec-ap">APXXXXX</label>
                            </div>
                            <div class="dropdown-option" data-value="SK">
                                <input type="checkbox" id="dec-sk">
                                <label for="dec-sk">SKXXXXX</label>
                            </div>
                            <div class="dropdown-option" data-value="PT">
                                <input type="checkbox" id="dec-pt">
                                <label for="dec-pt">PTXXXXX</label>
                            </div>
                            <div class="dropdown-option" data-value="TC">
                                <input type="checkbox" id="dec-tc">
                                <label for="dec-tc">TCXXXXX</label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- QC User -->
                <div class="form-group">
                    <label>üë®‚Äçüíº QC User</label>
                    <div class="custom-multi-select" data-target="qcUser">
                        <div class="multi-select-display">
                            <div class="selected-tags" id="selectedQCUser">
                                <span class="tag">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î <span class="tag-close" data-value="all">√ó</span></span>
                            </div>
                            <button type="button" class="dropdown-toggle">‚ñº</button>
                        </div>
                        <div class="multi-select-dropdown" id="dropdownQCUser" style="display: none;">
                            <div class="dropdown-option" data-value="all">
                                <input type="checkbox" id="qc-all" checked>
                                <label for="qc-all">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</label>
                            </div>
                            <div class="dropdown-option" data-value="KS">
                                <input type="checkbox" id="qc-ks">
                                <label for="qc-ks">KSXXXXXX</label>
                            </div>
                            <div class="dropdown-option" data-value="PT">
                                <input type="checkbox" id="qc-pt">
                                <label for="qc-pt">PTXXXXXX</label>
                            </div>
                            <div class="dropdown-option" data-value="blank">
                                <input type="checkbox" id="qc-blank">
                                <label for="qc-blank">(‡∏ß‡πà‡∏≤‡∏á - ‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ñ‡∏ô‡πÄ‡∏ä‡πá‡∏Ñ)</label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recheck Status -->
                <div class="form-group">
                    <label>üîÑ Recheck Status</label>
                    <select class="form-control">
                        <option value="">-- ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î --</option>
                        <option>Pending</option>
                        <option>Pass</option>
                        <option>Error</option>
                    </select>
                </div>

                <!-- PDPA Status -->
                <div class="form-group">
                    <label>üîí PDPA Status</label>
                    <select class="form-control">
                        <option value="">-- ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î --</option>
                        <option>Pass</option>
                        <option>Pending</option>
                        <option>Patch data</option>
                    </select>
                </div>
            </div>

            <div class="button-group">
                <button class="reset-btn">üîÑ Reset</button>
                <button class="search-btn">üîç Search</button>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content">
            <!-- Table -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Date</th>
                            <th>Cus_no</th>
                            <th>ID Card No</th>
                            <th>Name</th>
                            <th>Surname</th>
                            <th>Credit Limit</th>
                            <th>User Responsibility</th>
                            <th>User Decision</th>
                            <th>Recheck Status</th>
                            <th>PDPA</th>
                            <th>QC User</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>1/11/2025</td>
                            <td>9600000xxxxx</td>
                            <td>xxxxxxxxxxxx</td>
                            <td>‡∏ó‡∏î‡∏™‡∏≠‡∏ö1</td>
                            <td>‡∏ó‡∏î‡∏™‡∏≠‡∏ö1</td>
                            <td>10,000</td>
                            <td>STXXXXX</td>
                            <td>PPXXXXX</td>
                            <td><span class="badge badge-pass">Pass</span></td>
                            <td><span class="badge badge-pass">Pass</span></td>
                            <td>KSXXXXXX</td>
                            <td><button class="action-btn">Review</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>1/11/2025</td>
                            <td>9600000xxxxx</td>
                            <td>xxxxxxxxxxxx</td>
                            <td>‡∏ó‡∏î‡∏™‡∏≠‡∏ö2</td>
                            <td>‡∏ó‡∏î‡∏™‡∏≠‡∏ö2</td>
                            <td>34,000</td>
                            <td>PCXXXXX</td>
                            <td>APXXXXX</td>
                            <td><span class="badge badge-pass">Pass</span></td>
                            <td><span class="badge badge-pass">Pass</span></td>
                            <td>PTXXXXXX</td>
                            <td><button class="action-btn">Review</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>1/11/2025</td>
                            <td>9600000xxxxx</td>
                            <td>xxxxxxxxxxxx</td>
                            <td>‡∏ó‡∏î‡∏™‡∏≠‡∏ö3</td>
                            <td>‡∏ó‡∏î‡∏™‡∏≠‡∏ö3</td>
                            <td>50,000</td>
                            <td>PRXXXXX</td>
                            <td>SKXXXXX</td>
                            <td><span class="badge badge-error">Error</span></td>
                            <td><span class="badge badge-patch">Patch data</span></td>
                            <td>KSXXXXXX</td>
                            <td><button class="action-btn">Review</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>1/11/2025</td>
                            <td>12010200xxxxx</td>
                            <td>xxxxxxxxxxxx</td>
                            <td>‡∏ó‡∏î‡∏™‡∏≠‡∏ö4</td>
                            <td>‡∏ó‡∏î‡∏™‡∏≠‡∏ö4</td>
                            <td>25,000</td>
                            <td>VHXXXXX</td>
                            <td>PTXXXXX</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td></td>
                            <td><button class="action-btn">Review</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>1/11/2025</td>
                            <td>12010200xxxxx</td>
                            <td>xxxxxxxxxxxx</td>
                            <td>‡∏ó‡∏î‡∏™‡∏≠‡∏ö5</td>
                            <td>‡∏ó‡∏î‡∏™‡∏≠‡∏ö5</td>
                            <td>15,000</td>
                            <td>KPXXXXX</td>
                            <td>TCXXXXX</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td></td>
                            <td><button class="action-btn">Review</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Legend -->
            <div class="legend">
                <div class="legend-title">
                    <span>üìå</span>
                    ‡∏Ñ‡∏≥‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞ (Status Legend)
                </div>
                <div class="legend-content">
                    <div class="legend-item">
                        <div class="legend-item-title">Recheck Status</div>
                        <div class="legend-option">
                            <span class="legend-bullet bullet-pending"></span>
                            <span><strong>Pending:</strong> ‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏ï‡∏£‡∏ß‡∏à (Default)</span>
                        </div>
                        <div class="legend-option">
                            <span class="legend-bullet bullet-pass"></span>
                            <span><strong>Pass:</strong> ‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏•‡πâ‡∏ß ‡∏ú‡πà‡∏≤‡∏ô</span>
                        </div>
                        <div class="legend-option">
                            <span class="legend-bullet bullet-error"></span>
                            <span><strong>Error:</strong> ‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏•‡πâ‡∏ß ‡∏û‡∏ö Error</span>
                        </div>
                        <div class="legend-option" style="color: #e74c3c;">
                            <span style="font-weight: 600;">‚ö†Ô∏è Pass ‡∏Å‡∏±‡∏ö Error ‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡∏Ñ‡∏•‡∏¥‡∏Å‡∏ï‡∏£‡∏ß‡∏à‡∏î‡πâ‡∏≤‡∏ô‡πÉ‡∏ô</span>
                        </div>
                    </div>

                    <div class="legend-item">
                        <div class="legend-item-title">PDPA Status</div>
                        <div class="legend-option">
                            <span class="legend-bullet bullet-pending"></span>
                            <span><strong>Pending:</strong> ‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏ï‡∏£‡∏ß‡∏à (Default)</span>
                        </div>
                        <div class="legend-option">
                            <span class="legend-bullet bullet-pass"></span>
                            <span><strong>Pass:</strong> ‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏•‡πâ‡∏ß ‡∏ú‡πà‡∏≤‡∏ô</span>
                        </div>
                        <div class="legend-option">
                            <span class="legend-bullet bullet-patch"></span>
                            <span><strong>Patch data:</strong> ‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏•‡πâ‡∏ß‡∏û‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÑ‡∏°‡πà‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á ‡∏™‡πà‡∏á‡πÉ‡∏´‡πâ IT ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</span>
                        </div>
                        <div class="legend-option" style="color: #e74c3c;">
                            <span style="font-weight: 600;">‚ö†Ô∏è Pass ‡∏Å‡∏±‡∏ö Patch data ‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡∏Ñ‡∏•‡∏¥‡∏Å‡∏ï‡∏£‡∏ß‡∏à‡∏î‡πâ‡∏≤‡∏ô‡πÉ‡∏ô</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Custom Multi-Select Logic
        class CustomMultiSelect {
            constructor(container) {
                this.container = container;
                this.display = container.querySelector('.multi-select-display');
                this.dropdown = container.querySelector('.multi-select-dropdown');
                this.tagsContainer = container.querySelector('.selected-tags');
                this.checkboxes = container.querySelectorAll('input[type="checkbox"]');
                this.selectedValues = new Set(['all']);
                
                this.init();
            }
            
            init() {
                // Toggle dropdown
                this.display.addEventListener('click', (e) => {
                    if (!e.target.classList.contains('tag-close')) {
                        this.toggleDropdown();
                    }
                });
                
                // Handle checkbox changes
                this.checkboxes.forEach(checkbox => {
                    checkbox.addEventListener('change', () => {
                        this.handleCheckboxChange(checkbox);
                    });
                });
                
                // Close dropdown when clicking outside
                document.addEventListener('click', (e) => {
                    if (!this.container.contains(e.target)) {
                        this.closeDropdown();
                    }
                });
                
                // Handle tag removal
                this.tagsContainer.addEventListener('click', (e) => {
                    if (e.target.classList.contains('tag-close')) {
                        const value = e.target.dataset.value;
                        this.removeValue(value);
                    }
                });
            }
            
            toggleDropdown() {
                const isOpen = this.dropdown.style.display === 'block';
                this.dropdown.style.display = isOpen ? 'none' : 'block';
            }
            
            closeDropdown() {
                this.dropdown.style.display = 'none';
            }
            
            handleCheckboxChange(checkbox) {
                const option = checkbox.closest('.dropdown-option');
                const value = option.dataset.value;
                
                if (value === 'all') {
                    // If "‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î" is checked, uncheck all others
                    if (checkbox.checked) {
                        this.selectedValues.clear();
                        this.selectedValues.add('all');
                        this.checkboxes.forEach(cb => {
                            if (cb !== checkbox) cb.checked = false;
                        });
                    }
                } else {
                    // If any other option is checked, uncheck "‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î"
                    const allCheckbox = Array.from(this.checkboxes).find(cb => 
                        cb.closest('.dropdown-option').dataset.value === 'all'
                    );
                    
                    if (checkbox.checked) {
                        this.selectedValues.delete('all');
                        this.selectedValues.add(value);
                        if (allCheckbox) allCheckbox.checked = false;
                    } else {
                        this.selectedValues.delete(value);
                    }
                    
                    // If no options selected, select "‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î"
                    if (this.selectedValues.size === 0) {
                        this.selectedValues.add('all');
                        if (allCheckbox) allCheckbox.checked = true;
                    }
                }
                
                this.updateDisplay();
            }
            
            removeValue(value) {
                this.selectedValues.delete(value);
                
                // Uncheck the corresponding checkbox
                const checkbox = Array.from(this.checkboxes).find(cb => 
                    cb.closest('.dropdown-option').dataset.value === value
                );
                if (checkbox) checkbox.checked = false;
                
                // If no values left, select "‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î"
                if (this.selectedValues.size === 0) {
                    this.selectedValues.add('all');
                    const allCheckbox = Array.from(this.checkboxes).find(cb => 
                        cb.closest('.dropdown-option').dataset.value === 'all'
                    );
                    if (allCheckbox) allCheckbox.checked = true;
                }
                
                this.updateDisplay();
            }
            
            updateDisplay() {
                this.tagsContainer.innerHTML = '';
                
                this.selectedValues.forEach(value => {
                    const option = Array.from(this.checkboxes).find(cb => 
                        cb.closest('.dropdown-option').dataset.value === value
                    );
                    
                    if (option) {
                        const label = option.nextElementSibling.textContent;
                        const tag = document.createElement('span');
                        tag.className = 'tag';
                        tag.innerHTML = `${label} <span class="tag-close" data-value="${value}">√ó</span>`;
                        this.tagsContainer.appendChild(tag);
                    }
                });
            }
        }
        
        // Initialize custom multi-selects
        document.querySelectorAll('.custom-multi-select').forEach(container => {
            new CustomMultiSelect(container);
        });

        // Simple interactivity
        document.querySelector('.search-btn').addEventListener('click', () => {
            alert('üîç ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•...');
        });

        document.querySelector('.reset-btn').addEventListener('click', () => {
            if(confirm('üîÑ ‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏•‡πâ‡∏≤‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?')) {
                location.reload();
            }
        });

        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const row = e.target.closest('tr');
                const cusNo = row.cells[2].textContent;
                // Redirect to review detail page
                window.location.href = 'qc_review_detail.html?cusno=' + cusNo;
            });
        });

        // Table row hover effect
        document.querySelectorAll('tbody tr').forEach(row => {
            row.addEventListener('click', function(e) {
                if(e.target.tagName !== 'BUTTON') {
                    this.style.backgroundColor = '#e8f4f8';
                    setTimeout(() => {
                        this.style.backgroundColor = '';
                    }, 300);
                }
            });
        });
    </script>
</body>
</html>